image: node:latest
variables:
  IMAGE_TAG: $CI_REGISTRY/antoinelecacheur/practice:$CI_COMMIT_REF_SLUG
#This declares the pipeline stages
stages:
  - test
  - build
  - dockerize
cache:
  paths:
    - node_modules/
test:
  stage: test
  script:
    - npm install
    - npm test
build:
  stage: build
  script:
    - npm build
dockerize:
  stage: dockerize
  image: docker:latest
  services:
  - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$IMAGE_TAG" .
    - docker push "$IMAGE_TAG"
    
